<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tirgo</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/610f9ed9dd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <a href="#0" class="header-logo"><img src="./assets/logo_header.svg" alt="Tigro logo" /></a>

      <section class="shipped">
        <h1 class="shipped__title">Sample(s) Shipped</h1>

        <div class="shipped__item">
          <p><span>Order number:</span>12345678910111213</p>
          <p><span>Order Date:</span>November 5, 2020</p>
        </div>

        <div class="shipped__tracking">
          <div class="tracking__slider">
            <div class="slider__value">
              <p>Shipped out</p>
              <p>On the way</p>
              <p>Delivered</p>
            </div>
            <div class="slider__bar">
              <span class="stop1 active"></span>
              <span class="stop2"></span>
              <span class="stop3"></span>
            </div>
            <div class="slider__position">
              <p class="start">Tigro Warehouse<span>Brooklyn NY</span></p>
              <p class="end">John Lichtenstein<span>123 Main Street #108 Brooklyn NY 11204</span></p>
            </div>
          </div>

          <form class="tracking__input">
            <input type="text" value="1ZA2687E4291006642" />
            <input type="submit" value="Track Package" />
          </form>
        </div>

        <div class="shipped__bill">
          <p class="bill__title">4 Item(s) In Order</p>

          <div>
            <div class="bill__items">
              <div>
                <!-- <img src="" alt="" /> -->
                <div class="img"></div>
                <h3>colection</h3>
                <h2>color name</h2>
                <p>+0000</p>
              </div>
              <div>
                <!-- <img src="" alt="" /> -->
                <div class="img"><span class="badge">2</span></div>
                <h3>colection</h3>
                <h2>color name</h2>
                <p>+0000</p>
              </div>
              <div>
                <!-- <img src="" alt="" /> -->
                <div class="img"></div>
                <h3>colection</h3>
                <h2>color name</h2>
                <p>+0000</p>
              </div>
            </div>

            <div class="bill__count">
              <div>
                <p>Subtotal:</p>
                <p>&dollar; 14.00</p>
              </div>
              <div>
                <p>Shipping</p>
                <p>&dollar; 7.50</p>
              </div>
              <div>
                <p>Tax</p>
                <p>&dollar; 3.11</p>
              </div>
              <div>
                <p>Total</p>
                <p>&dollar; 24.61</p>
              </div>
            </div>
          </div>
        </div>

        <p class="shipped__tagline">We'll keep you posted on the status of your order through email.</p>
      </section>

      <footer>
        <img src="./assets/logo_footer.svg" alt="Tigro logo" class="footer__logo" />

        <div class="footer__address">
          <p>Hey! we're Tigro and we create real hardwood for the designer world</p>
          <p>1440 61st St. Brooklyn, NY 11219</p>
        </div>

        <div class="footer__menu">
          <a href="#0">Contact us</a>
          <a href="#0">Privacy policy</a>
          <a href="#0">Unsubscribe</a>
        </div>

        <p class="footer__copyright">&copy; 2020 Tigro Flooring. All rights reserved.</p>

        <div class="footer__socials">
          <a href="#0"><i class="fab fa-instagram"></i></a>
          <a href="#0"><i class="fab fa-facebook-f"></i></a>
          <a href="#0"><i class="fab fa-twitter"></i></a>
          <a href="#0"><i class="fab fa-linkedin-in"></i></a>
          <a href="#0"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
